<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>One Page Wonder - Start Bootstrap Template</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet">



</head>

<body>
  <style type="text/css">
    #boton {
      background: red;
      float: right;
      position: absolute;
    }

    img {
      float: left;
    }
  </style>
  
 
  <!-- Navigation -->
  <style>
    .navbar {
      background-color: #4e4db3;
    }

    .navbar .navbar-brand {
      color: #ecf0f1;
    }

    .navbar .navbar-brand:hover,
    .navbar .navbar-brand:focus {
      color: #ecdbff;
    }

    .navbar .navbar-text {
      color: #ecf0f1;
    }

    .navbar .navbar-text a {
      color: #ecdbff;
    }

    .navbar .navbar-text a:hover,
    .navbar .navbar-text a:focus {
      color: #ecdbff;
    }

    .navbar .navbar-nav .nav-link {
      color: #ecf0f1;
      border-radius: .25rem;
      margin: 0 0.25em;
    }

    .navbar .navbar-nav .nav-link:not(.disabled):hover,
    .navbar .navbar-nav .nav-link:not(.disabled):focus {
      color: #ecdbff;
    }

    .navbar .navbar-nav .dropdown-menu {
      background-color: #595cb6;
      border-color: #4459ad;
    }

    .navbar .navbar-nav .dropdown-menu .dropdown-item {
      color: #ecf0f1;
    }

    .navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
    .navbar .navbar-nav .dropdown-menu .dropdown-item:focus,
    .navbar .navbar-nav .dropdown-menu .dropdown-item.active {
      color: #ecdbff;
      background-color: #4e44ad;
    }

    .navbar .navbar-nav .dropdown-menu .dropdown-divider {
      border-top-color: #4447ad;
    }

    .navbar .navbar-nav .nav-item.active .nav-link,
    .navbar .navbar-nav .nav-item.active .nav-link:hover,
    .navbar .navbar-nav .nav-item.active .nav-link:focus,
    .navbar .navbar-nav .nav-item.show .nav-link,
    .navbar .navbar-nav .nav-item.show .nav-link:hover,
    .navbar .navbar-nav .nav-item.show .nav-link:focus {
      color: #ecdbff;
      background-color: #8e44ad;
    }

    .navbar .navbar-toggle {
      border-color: #8e44ad;
    }

    .navbar .navbar-toggle:hover,
    .navbar .navbar-toggle:focus {
      background-color: #8e44ad;
    }

    .navbar .navbar-toggle .navbar-toggler-icon {
      color: #ecf0f1;
    }

    .navbar .navbar-collapse,
    .navbar .navbar-form {
      border-color: #ecf0f1;
    }

    .navbar .navbar-link {
      color: #ecf0f1;
    }

    .navbar .navbar-link:hover {
      color: #ecdbff;
    }

    @media (max-width: 575px) {
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ecf0f1;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ecdbff;
      }
      .navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ecdbff;
        background-color: #8e44ad;
      }
    }

    @media (max-width: 767px) {
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ecf0f1;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ecdbff;
      }
      .navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ecdbff;
        background-color: #8e44ad;
      }
    }

    @media (max-width: 991px) {
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ecf0f1;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ecdbff;
      }
      .navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ecdbff;
        background-color: #8e44ad;
      }
    }

    @media (max-width: 1199px) {
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
        color: #ecf0f1;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
        color: #ecdbff;
      }
      .navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
        color: #ecdbff;
        background-color: #8e44ad;
      }
    }

    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
      color: #ffffff;
    }

    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
      color: #ffffff;
    }

    .navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
      color: #ffffff;
      background-color: #2b5dba;
    }
  </style>

  <div>
    <div class="container">
      <div class="jumbotron text-center">
        <div class="col-sm-8">
          <img src="" alt="" srcset="">
          <!--IMAGEN DE ENCABEZADO-->
          <h5>IMAGEN</h5>
          <div class="col-1">
            <button  class="fixed-bottom">Inicio</button>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand ">
        <!--Barra de novedades-->
        <div class="row">
          <div class="col-sm-4">
            <a class="navbar-brand" href="#">Novedades</a>
          </div>
        </div>
      </nav>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>